{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "test",
      "program": "${workspaceRoot}\\node_modules\\gulp\\bin\\gulp.js",
      "cwd": "${workspaceRoot}",
      "outFiles": [
        "${workspaceRoot}\\build\\**\\*.js"
      ],
      "sourceMaps": true,
      "args": [
        "test"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "startNewLib",
      "program": "${workspaceRoot}\\node_modules\\gulp\\bin\\gulp.js",
      "cwd": "${workspaceRoot}",
      "outFiles": [
        "${workspaceRoot}\\build\\**\\*.js"
      ],
      "sourceMaps": true,
      "args": [
        "startNewLib",
        "-lib",
        "bucket-gen"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "setMasterProtection",
      "program": "${workspaceRoot}\\node_modules\\gulp\\bin\\gulp.js",
      "cwd": "${workspaceRoot}",
      "outFiles": [
        "${workspaceRoot}\\build\\**\\*.js"
      ],
      "sourceMaps": true,
      "args": [
        "setMasterProtection",
        "-lib",
        "bucket-gen"
      ]
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Process",
      "port": 5858,
      "outFiles": [],
      "sourceMaps": true
    }
  ]
}